<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="QuestionDialog">
    <property name="title">Confirm Action</property>
    <property name="modal">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkLabel" id="question_label">
            <property name="label">Are you sure?</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton" id="no_button">
                <property name="label">No</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="yes_button">
                <property name="label">Yes</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
