<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="title">Shelly GTK</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="HeaderBar">
            <property name="show-title-buttons">true</property>
          </object>
        </child>
        <child>
          <!-- This is where different pages will be inserted -->
          <object class="GtkBox" id="ContentArea">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
